spring.h2.console.enabled=true
server.port=8080
spring.data.rest.base-path=/api/v1
spring.datasource.sql-script-encoding=utf-8

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.properties.hibernate.type=trace